# syntax = docker/dockerfile:1

FROM oven/bun:slim AS base

WORKDIR /app

ENV NODE_ENV="production"

FROM base AS deps

COPY bun.lock package.json ./
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile

FROM deps AS production-deps

COPY bun.lock package.json ./
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile --production

FROM base

COPY --from=production-deps /app/node_modules ./node_modules

COPY src/scheduler ./src/scheduler
COPY src/archiver ./src/archiver
COPY drizzle.config.pg.ts ./
COPY drizzle.config.sqlite.ts ./
COPY .env.example ./

EXPOSE 3001

CMD [ "bun", "run", "scheduler" ]
